<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <title>Nate Bierd Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    h1, h2 {
      text-align: center;
      color: whitesmoke;
    }

    .container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background-color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .links {
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      font-weight: bold;
      text-align: center;
    }
    a {
      text-decoration: underline;
      color: grey;
    }
    a:hover {
      color: whitesmoke;
    }

    h2 {
      color: whitesmoke;
      border-bottom: 2px solid;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 8px;
      color: grey;
    }

    hr {
      margin-top: 20px;
      border: 1px solid #ecf0f1;
    }

    .section {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Nathanial Bierd Proffesional Summary</h1>
<div style="text-align: center;">
    <img src="./assets/images/Screen Shot 2024-10-04 at 12.34.18 PM.png" height="200" alt="Profile Picture" />
   </div>
    <!-- Summary Section -->
     <div class="links">
      <a href="https://www.linkedin.com/in/nate-bierd-1372b8248/" target="_blank">LinkedIn Profile</a>
     </div>
    <div class="section">
      <h2>Summary</h2>
      <ul>
        <li>High-achieving student-athlete with proven success balancing varsity hockey and academic excellence.</li>
        <li>CFA Level 1 Candidate - May 2025</li>
        <li>Skilled communicator and problem-solver, excelling in team and independent settings.</li>
        <li>Driven to take on additional responsibilities to achieve team goals.</li>
      </ul>
    </div>

    <!-- Education Section -->
    <div class="section">
      <h2>Education</h2>
      <ul>
        <li><strong>Bachelor of Science, Honours Science and Business</strong>, University of Waterloo (Expected 2026)</li>
        <li>Minor in Economics</li>
        <li>Relevant Courses: Financial Analysis, Business Strategy, Economic Modeling</li>
      </ul>
    </div>

    <!-- Experience Section -->
    <div class="section">
      <h2>Experience</h2>
      <ul>
        <li><strong>Intern, Skymark Advisory Group (2025)</strong> <a href="https://www.skymarkgroup.io/" target="_blank">SkyMark Group</a></li>
        <li><strong>Strength and Conditioning Coach, Vergie Speed (2022-2024)</strong> </li>
        <li><strong>Co-Owner/Operator, University Sealing (2021-2022)</strong> </li>
      </ul>
    </div>

    <!-- Skills Section -->
    <div class="section">
      <h2>Skills</h2>
      <ul>
        <li><strong>Leadership:</strong> Captain on the varsity men’s hockey team</li>
        <li><strong>Analytical:</strong> Experience with financial modeling and economic analysis</li>
        <li><strong>Communication:</strong> Public speaking and team collaboration</li>
        <li><strong>Technical:</strong> Proficient in Excel</li>
      </ul>
    </div>

    <!-- Certifications Section -->
    <div class="section">
      <h2>Certifications</h2>
      <ul>
        <li>CFA Level 1 Candidate (May 2025)</li>
        <li>Microsoft Excel Certified</li>
      </ul>
    </div>

    <!-- Projects Section -->
    <div class="section">
      <h2>Volunteering</h2>
      <ul>
        <li>Event Leader, Saugeen First Nation X Waterloo Warriors Hockey Camp (2024) </li>
        <li>Team Lead, Motion Ball (2023-2025)</li>
        <li>Waterloo Salvation Army Holiday Toy Drive (2022-2024)</li>
      </ul>
    </div>

    <hr />
  </div>

</body>

</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
